# xtf

./: .gitignore  README.md  pom.xml
builder/: pom.xml
core/: pom.xml
core/src/main/java/cz/xtf/core/openshift/: OpenShift.java
http-client/: pom.xml
junit5/: pom.xml
openshift-ci/: Dockerfile
test-helpers/: pom.xml
test-helpers/src/main/java/cz/xtf/testhelpers/image/: ImageContent.java
testsuite/: pom.xml
testsuite/src/test/java/cz/xtf/: OpenshiftTest.java
